spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:33067/wordquiz?characterEncoding=utf8"
spring.datasource.username=wordquiz
spring.datasource.password=SAVXnd7kcjw

spring.jpa.properties.hibernate.dialect=net.cefeon.wordquiz.config.MariaDB10CICollation
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=300
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.order_inserts=true
spring.data.rest.base-path=/api